# 資料庫連線設定
spring.datasource.url=jdbc:mysql://2a03.aiturn.fun:3306/vincent?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Taipei
spring.datasource.username=vincent
spring.datasource.password=860528
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 設定
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=admin
spring.security.user.password=123456


# 編碼（可選）
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Email 設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=AILoveResume@gmail.com
spring.mail.password=zgpb juoz ysfx veol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
